<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar blendMode="MULTIPLY" layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="New Game" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="Git Good Scrub" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fitHeight="475.0" fitWidth="900.0" layoutY="27.0" pickOnBounds="true">
         <image>
            <Image url="@Images/TableTop.jpt.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutY="25.0" prefHeight="475.0" prefWidth="600.0" visible="false">
         <children>
            <ImageView fitHeight="475.0" fitWidth="600.0" pickOnBounds="true">
               <image>
                  <Image url="@Images/PirateBattle.png" />
               </image>
            </ImageView>
            <ProgressBar layoutX="54.0" layoutY="412.0" prefWidth="200.0" progress="1.0" />
            <Label layoutX="54.0" layoutY="387.0" text="Ye Ship" textFill="WHITE" />
            <ProgressBar layoutX="377.0" layoutY="412.0" prefWidth="200.0" progress="1.0" />
            <Label layoutX="513.0" layoutY="387.0" text="Them's Ship" textFill="WHITE" />
            <Label layoutX="300.0" layoutY="385.0" text="VS" textFill="RED">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="27.0" prefHeight="475.0" prefWidth="600.0" visible="false">
         <children>
            <ImageView fitHeight="475.0" fitWidth="600.0" pickOnBounds="true">
               <image>
                  <Image url="@Images/booth1.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b0b0b0a9" height="335.0" layoutX="86.0" layoutY="87.0" stroke="#ffffff00" strokeType="INSIDE" width="416.0" />
            <TabPane layoutX="86.0" layoutY="72.0" prefHeight="350.0" prefWidth="416.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Buy">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="14.0" layoutY="27.0" mnemonicParsing="false" text="Item1" />
                              <Button layoutX="14.0" layoutY="272.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="Item5" />
                              <Button layoutX="14.0" layoutY="86.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="52.0" text="Item2" />
                              <Button layoutX="14.0" layoutY="149.0" mnemonicParsing="false" text="Item3" />
                              <Button layoutX="14.0" layoutY="211.0" mnemonicParsing="false" text="Item4" />
                              <Button layoutX="221.0" layoutY="27.0" mnemonicParsing="false" text="Item6" />
                              <Button layoutX="221.0" layoutY="149.0" mnemonicParsing="false" text="Item8" />
                              <Button layoutX="221.0" layoutY="86.0" mnemonicParsing="false" text="Item7" />
                              <Button layoutX="221.0" layoutY="211.0" mnemonicParsing="false" text="Item9" />
                              <Button layoutX="221.0" layoutY="272.0" mnemonicParsing="false" text="Item10" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Sell">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="14.0" layoutY="27.0" mnemonicParsing="false" text="Item1" />
                              <Button layoutX="14.0" layoutY="272.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="Item5" />
                              <Button layoutX="14.0" layoutY="86.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="52.0" text="Item2" />
                              <Button layoutX="14.0" layoutY="149.0" mnemonicParsing="false" text="Item3" />
                              <Button layoutX="14.0" layoutY="211.0" mnemonicParsing="false" text="Item4" />
                              <Button layoutX="221.0" layoutY="27.0" mnemonicParsing="false" text="Item6" />
                              <Button layoutX="221.0" layoutY="149.0" mnemonicParsing="false" text="Item8" />
                              <Button layoutX="221.0" layoutY="86.0" mnemonicParsing="false" text="Item7" />
                              <Button layoutX="221.0" layoutY="211.0" mnemonicParsing="false" text="Item9" />
                              <Button layoutX="221.0" layoutY="272.0" mnemonicParsing="false" text="Item10" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
      <ImageView fx:id="Map" fitHeight="475.0" fitWidth="600.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Map.png" />
         </image></ImageView>
      <GridPane fx:id="Map" layoutY="25.0" prefHeight="475.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" />
            <Rectangle id="Island8" arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="1" />
            <Rectangle id="Island8" arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="2" />
            <Rectangle id="Island8" arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="7" />
            <Rectangle id="Island2" arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="8" />
            <Rectangle id="Island1" arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="9" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Rectangle id="Island7" arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Rectangle id="Island1" arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <Rectangle id="Island1" arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="9" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Rectangle id="Island1" arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <Rectangle id="Island1" arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="9" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Rectangle id="Island6" arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Rectangle id="Island1" arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <Rectangle id="Island1" arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="9" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Rectangle id="Island6" arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <Rectangle id="Island1" arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <Rectangle id="Island1" arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="9" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.rowIndex="5" />
            <Rectangle id="Island5" arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <Rectangle id="Island1" arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="8" GridPane.rowIndex="5" />
            <Rectangle id="Island1" arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="9" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.rowIndex="6" />
            <Rectangle id="Island5" arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <Rectangle id="Island10" arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <Rectangle id="Island1" arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="8" GridPane.rowIndex="6" />
            <Rectangle id="Island1" arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="9" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <Rectangle id="Island1" arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="8" GridPane.rowIndex="7" />
            <Rectangle id="Island1" arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="9" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.rowIndex="8" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Rectangle id="Island4" arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Rectangle id="Island4" arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="4" GridPane.rowIndex="8" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="5" GridPane.rowIndex="8" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="6" GridPane.rowIndex="8" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="7" GridPane.rowIndex="8" />
            <Rectangle id="Island1" arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="8" GridPane.rowIndex="8" />
            <Rectangle id="Island1" arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="9" GridPane.rowIndex="8" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="4" GridPane.rowIndex="9" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="5" GridPane.rowIndex="9" />
            <Rectangle id="Island3" arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="6" GridPane.rowIndex="9" />
            <Rectangle id="Island3" arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="7" GridPane.rowIndex="9" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="8" GridPane.rowIndex="9" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff892100" height="47.0" stroke="#d184844d" strokeType="INSIDE" width="60.0" GridPane.columnIndex="9" GridPane.rowIndex="9" />
            <ImageView id="Character" fx:id="Ico" fitHeight="48.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <image>
                  <Image url="@Images/PlayerIcon.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <TabPane layoutX="632.0" layoutY="85.0" prefHeight="335.0" prefWidth="225.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab closable="false" text="Character">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="306.0" prefWidth="225.0">
                     <children>
                        <ImageView fitHeight="316.0" fitWidth="225.0" layoutY="-9.0" pickOnBounds="true">
                           <image>
                              <Image url="@Images/Paper.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="5.0" text="HP: " />
                        <Label layoutX="49.0" layoutY="5.0" text="hp Amount" />
                        <Label layoutX="11.0" layoutY="20.0" text="Gold:" />
                        <Label layoutX="49.0" layoutY="20.0" text="gold Amount" />
                        <Separator layoutX="13.0" layoutY="49.0" prefWidth="200.0" />
                        <Label layoutX="11.0" layoutY="64.0" text="Str:" />
                        <Label layoutX="11.0" layoutY="81.0" text="Def:" />
                        <Label layoutX="11.0" layoutY="98.0" text="Crew:" />
                        <Label layoutX="49.0" layoutY="64.0" text="Label" />
                        <Label layoutX="49.0" layoutY="81.0" text="Label" />
                        <Label layoutX="49.0" layoutY="98.0" text="Label" />
                        <Separator layoutX="13.0" layoutY="132.0" prefWidth="200.0" />
                        <Label layoutX="19.0" layoutY="145.0" text="Inventory:" />
                        <Label layoutX="15.0" layoutY="179.0" text="Label" />
                        <Label layoutX="15.0" layoutY="196.0" text="Label" />
                        <Label layoutX="15.0" layoutY="213.0" text="Label" />
                        <Label layoutX="15.0" layoutY="230.0" text="Label" />
                        <Label layoutX="15.0" layoutY="247.0" text="Label" />
                        <Label layoutX="113.0" layoutY="179.0" text="Label" />
                        <Label layoutX="113.0" layoutY="196.0" text="Label" />
                        <Label layoutX="113.0" layoutY="213.0" text="Label" />
                        <Label layoutX="113.0" layoutY="230.0" text="Label" />
                        <Label layoutX="113.0" layoutY="247.0" text="Label" />
                        <Label layoutX="49.0" layoutY="179.0" text="Label" />
                        <Label layoutX="49.0" layoutY="196.0" text="Label" />
                        <Label layoutX="49.0" layoutY="213.0" text="Label" />
                        <Label layoutX="49.0" layoutY="230.0" text="Label" />
                        <Label layoutX="49.0" layoutY="247.0" text="Label" />
                        <Label layoutX="158.0" layoutY="179.0" text="Label" />
                        <Label layoutX="158.0" layoutY="196.0" text="Label" />
                        <Label layoutX="158.0" layoutY="213.0" text="Label" />
                        <Label layoutX="158.0" layoutY="230.0" text="Label" />
                        <Label layoutX="158.0" layoutY="247.0" text="Label" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab disable="true" text="Interact">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="319.0" fitWidth="235.0" layoutX="-7.0" layoutY="-11.0" pickOnBounds="true">
                           <image>
                              <Image url="@Images/Paper.jpg" />
                           </image>
                        </ImageView>
                        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Attack" />
                        <Button layoutX="14.0" layoutY="66.0" mnemonicParsing="false" text="Plunder" />
                        <Button layoutX="14.0" layoutY="124.0" mnemonicParsing="false" text="Buy/Sell" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab disable="true" text="Combat">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="319.0" fitWidth="234.0" layoutX="-6.0" layoutY="-13.0" pickOnBounds="true">
                           <image>
                              <Image url="@Images/Paper.jpg" />
                           </image>
                        </ImageView>
                        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Attack" />
                        <Button layoutX="14.0" layoutY="102.0" mnemonicParsing="false" text="Defend" />
                        <Button layoutX="14.0" layoutY="192.0" mnemonicParsing="false" text="Flee" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <AnchorPane prefHeight="500.0" prefWidth="900.0" visible="false">
         <children>
            <ImageView fitHeight="500.0" fitWidth="900.0" pickOnBounds="true">
               <image>
                  <Image url="@Images/pirate_ship_by_bbruschi.jpg" />
               </image>
            </ImageView>
            <Button fx:id="Diff" layoutX="687.0" layoutY="119.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="151.0" text="Easy">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="Diff" layoutX="687.0" layoutY="190.0" mnemonicParsing="false" text="Medium">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="Diff" layoutX="687.0" layoutY="262.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="151.0" text="Hard">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button layoutX="66.0" layoutY="296.0" mnemonicParsing="false" prefWidth="191.0" text="New Game">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button layoutX="66.0" layoutY="373.0" mnemonicParsing="false" text="Load Game">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Text fill="#1a547a" layoutX="34.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pirate's Bay">
               <font>
                  <Font size="85.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
